# hazer-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml
src/main/docker/: docker-compose.yml
src/main/kotlin/: AuthResource.kt
src/main/kotlin/com/haazer/school/: Main.kt
src/main/kotlin/com/haazer/school/config/: FlywayConfig.kt
src/main/kotlin/com/haazer/school/controller/: AuthResource.kt  ClassRoomController.kt  OwnerController.kt  ParentController.kt  SchoolController.kt  StudentController.kt  TeacherController.kt  UserController.kt
src/main/kotlin/com/haazer/school/dto/: ClassRoomDTO.kt  OwnerDTO.kt  ParentDTO.kt  SchoolAdminDTO.kt  SchoolDTO.kt  StudentDTO.kt  TeacherDTO.kt  UserDTO.kt
src/main/kotlin/com/haazer/school/entity/: ClassRoom.kt  Owner.kt  Parent.kt  School.kt  SchoolAdmin.kt  Student.kt  Teacher.kt  User.kt
src/main/kotlin/com/haazer/school/entity/enumeration/: grade.kt
src/main/kotlin/com/haazer/school/repository/: ClassRoomRepository.kt  OwnerRepository.kt  ParentRepository.kt  SchoolAdminRepository.kt  SchoolRepository.kt  StudentRepository.kt  TeacherRepository.kt  UserRepository.kt
src/main/kotlin/com/haazer/school/service/: ClassRoomService.kt  OwnerService.kt  ParentService.kt  SchoolAdminService.kt  SchoolService.kt  StudentService.kt  TeacherService.kt  UserService.kt
src/main/kotlin/com/haazer/school/service/impl/: ClassRoomServiceImpl.kt  OwneServicerImpl.kt  ParenrServiceImpl.kt  SchoolAdminServiceImpl.kt  SchoolServiceImpl.kt  StudentServiceImpl.kt  TeacherServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/hazer/school/: Main.kt
src/main/kotlin/com/hazer/school/controller/: AuthResource.kt
src/main/kotlin/com/hazer/school/dto/: UserDTO.kt
src/main/kotlin/com/hazer/school/service/: UserService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_classroom_table.sql  V1__create_owner_table.sql  V1__create_parent_table.sql  V1__create_school_table.sql  V1__create_student_classroom_table.sql  V1__create_student_parent_table.sql  V1__create_student_table.sql  V1__create_student_teacher_table.sql  V1__create_teacher_table.sql  V1__create_user_table.sql  v1__create_school_admin_table.sql
