quarkus.oidc.auth-server-url=http://localhost:8080/realms/hazer-realm
quarkus.oidc.client-id=hazer-app
quarkus.oidc.credentials.secret=FbqV302AOOWV07BcenUrLde3d6ygt52X
quarkus.oidc.application-type=web-app
quarkus.http.port=8081