# HTTP Configuration
quarkus.http.port=8081

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/haazer-realm
quarkus.oidc.client-id=haazer-app
quarkus.oidc.credentials.secret=7xbrkI3bu9cyV4nDjlHKKezYUMK0aQUp
quarkus.oidc.application-type=web-app
quarkus.oidc.token-path=/protocol/openid-connect/token

# MySQL Database Configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/haazer_db

# Flyway Configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.enabled=false
quarkus.flyway.locations=classpath:db/migration

# Hibernate Settings for Schema Generation
quarkus.hibernate-orm.database.generation=drop-and-create

# swagger Settings
quarkus.smallrye-openapi.path=/swagger-docs
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger