quarkus.oidc.auth-server-url=http://localhost:8080/realms/hazer-realm
quarkus.oidc.client-id=hazer-app
quarkus.oidc.credentials.secret=7xbrkI3bu9cyV4nDjlHKKezYUMK0aQUp
quarkus.oidc.application-type=web-app
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.http.port=8081

# MySQL Database Configuration
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=12345
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hazer_db
#quarkus.hibernate-orm.database.generation=update
