quarkus.oidc.auth-server-url=http://localhost:8080/realms/hazer-realm
quarkus.oidc.client-id=hazer-app
quarkus.oidc.credentials.secret=PcPR7tMLAigBgSYaO4WcQpB7xDOA3sZj
quarkus.oidc.application-type=web-app
quarkus.http.port=8081