quarkus.oidc.auth-server-url=http://localhost:8080/realms/hazer-realm
quarkus.oidc.client-id=hazer-app
quarkus.oidc.credentials.secret=7xbrkI3bu9cyV4nDjlHKKezYUMK0aQUp
quarkus.oidc.application-type=web-app
quarkus.http.port=8081